# OrdersAPI

./: Data Structure.docx  OrdersAPI.sln
OrdersAPI/: OrdersAPI.csproj  Program.cs  Startup.cs  app.config
OrdersAPI.Business/: OrdersAPI.Business.csproj
OrdersAPI.Business/Models/: DeliveryAddress.cs  Order.cs  OrderDetails.cs  Product.cs  Status.cs
OrdersAPI.Business/Profiles/: DeliveryAddressServiceProfile.cs  OrderDetailServiceProfile.cs  OrderServiceProfile.cs  ProductServiceProfile.cs
OrdersAPI.Business/Services/: OrderService.cs
OrdersAPI.Business/Services/BaseServices/: ServiceBase.cs
OrdersAPI.Business/Services/Interfaces/: IOrderService.cs
OrdersAPI.Business/Validators/: DeliveryAddressValidator.cs
OrdersAPI.Data/: OrdersAPI.Data.csproj
OrdersAPI.Data/DTO/: DeliveryAddressPersistence.cs  OrderDetailsPersistence.cs  OrderPersistence.cs  ProductPersistence.cs
OrdersAPI.Data/Gateways/: OrderServiceGateway.cs  PersistenceGateway.cs
OrdersAPI.Data/Gateways/Interfaces/: IOrderServiceGateway.cs
OrdersAPI.Data/Infrastructure/: DataAssistance.cs
OrdersAPI/Controllers/: ControllerAPIBase.cs  OrdersController.cs
OrdersAPI/Infrastructure/: ConfigureServices.cs
OrdersAPI/Middleware/: LogMiddleware.cs
OrdersAPI/Properties/: serviceDependencies.OrdersAPI-Dev-Exam - Web Deploy.json
OrdersAPI/Properties/PublishProfiles/: OrdersAPI-Dev-Exam - Web Deploy.pubxml
